.main-body{
	margin-top: 50px;
}

.chart-item {
	margin: 20px 0;
	background-color: #fff;
	border-radius: 3px;
	box-shadow: 0px 0px 3px #e8e8e8;
	position: relative;
}

.selected {
	background-color: #ddd;
}

.chart-title {
	display: inline-block;
	position: absolute;
	top: 15px;
	left: 25px;
	font-weight: bold;
}

.axes-rotate .x-axis text {
	text-anchor: start;
	transform: rotate(30deg);
	-webkit-transform: rotate(30deg);
}