#map {
	height: 1040px;
	position: absolute;
	top: 40px;
	bottom: 0;
	right: 0;
	left: 0rem;
	z-index: 0;
	overflow: hidden;
}

#mapSvg {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1000;
	pointer-events: none;
}

.links {
	stroke: #5C5555;
	stroke-opacity: 0.1;
}

.site-polygon {
	fill: none;
	stroke: #645E5E;
}

.sites {
	fill: #921A1A;
	stroke: #fff;
}

// #mapCanvas {
// 	width: 100%;
// 	height: 100%;
// 	position: absolute;
// 	left: 0;
// 	top: 0;
// 	z-index: 1;
// 	opacity: 0.4;
// }

.kdt:hover {
	opacity: 0;
}

.options {
	position: absolute;
	top: 10px;
	left: 20px;
	background-color: rgba(255, 255, 255, 0.6);
	.option-item {
		margin: 16px 16px;
		height: 30px;
		.option-name {
			display: inline-block;
			float: left;
			width: 120px;
			padding-right: 10px;
			line-height: 30px;
		}
		.option-button {
			float: left;
			border: 1px solid #333;
			border-radius: 3px;
			padding: 0 10px;
			margin: 0 5px;
			width: 90px;
			text-align: center;
			line-height: 30px;
			cursor: pointer;
			background-color: #fff;
		}
	}
}

.option-clicked {
	background-color: #eee;
	border: 1px solid #f04 !important;
}

.heatrect {
	// pointer-events: none;
	stroke-width: 2;
}