.center-frame {
	margin: 300px 800px;
	.target-page {
		margin: 10px 30px;
		border: 1px solid #999;
		border-radius: 5px;
		background-color: #fff;
		height: 40px;
		text-align: center;
		line-height: 40px;
		a {
			display: inline-block;
			height: 40px;
			width: 244px;
			text-decoration: none;
			color: #333;
		}
	}
}

// 系统公共头的样式
.sys-header {
	height: 40px;
	background-color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
	box-shadow: 0 2px 4px #aaa;
	.menu {
		padding: 0 20px;
		line-height: 40px;
		float: left;
	}
	.sys-name {
		// display: inline-block;
    line-height: 40px;
    float: left;
		font-size: 22px;
		padding-right: 20px;
		color: #555;
	}
	.split-line {
		height: 16px;
		width: 20px;
    // display: inline-block;
    float: left;
		border-left: 1px solid #999;
		margin: 12px 0;
	}
	.sys-title {
		line-height: 40px;
		color: #999;
	}
}
